{
  "name": "west_chart_server",
  "version": "2.1.0",
  "description": "server api side of application",
  "main": "src/index.js",
  "engines": {
    "node": "10.x",
    "yarn": "1.x"
  },
  "scripts": {
    "start:srv": "node scripts/start_srv.js",
    "start": "node src/index.js",
    "test": "jest --env=jsdom",
    "test-cli": "node scripts/test.js --env=jsdom",
    "lint": "eslint \"**/*.@(js|jsx)\"",
    "format": "npm run lint -- --fix"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "request": "^2.87.0",
    "request-promise-native": "1.0.7",
    "spotify-web-api-node": "3.1.1",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.8.0",
    "dotenv": "8.0.0",
    "dotenv-expand": "^4.2.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "3.9.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "sinon": "^7.3.2"
  },
  "author": "dracomithril",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules|scripts|coverage)[/\\\\]"
    ],
    "notify": true,
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dracomithril/west_chart_server.git"
  },
  "bugs": {
    "url": "https://github.com/dracomithril/west_chart_server/issues"
  },
  "homepage": "https://github.com/dracomithril/west_chart_server#readme"
}
